# SAE-Register

./: README.md  app.json  package-lock.json  package.json
app/: _layout.tsx  import.tsx  rang.tsx  recherche.tsx  sae-liste.tsx
app/(tabs)/: index.tsx
app/sae/: [id].tsx
back-end/sae-register/sae-register/: .gitignore  pom.xml
back-end/sae-register/sae-register/src/main/java/com/mmi/meaux/sae_register/: SaeRegisterApplication.java
back-end/sae-register/sae-register/src/main/java/com/mmi/meaux/sae_register/config/: WebConfig.java
back-end/sae-register/sae-register/src/main/java/com/mmi/meaux/sae_register/controller/: ImportController.java  SaeController.java
back-end/sae-register/sae-register/src/main/java/com/mmi/meaux/sae_register/dto/: GroupDTO.java  SaeDTO.java
back-end/sae-register/sae-register/src/main/java/com/mmi/meaux/sae_register/entity/: Sae.java  SaeGroup.java  Student.java
back-end/sae-register/sae-register/src/main/java/com/mmi/meaux/sae_register/repository/: SaeGroupRepository.java  SaeRepository.java  StudentRepository.java
back-end/sae-register/sae-register/src/main/java/com/mmi/meaux/sae_register/service/: ImportService.java  SaeService.java
back-end/sae-register/sae-register/src/main/resources/: application.properties
back-end/sae-register/sae-register/src/test/java/com/mmi/meaux/sae_register/: SaeRegisterApplicationTests.java
components/: parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
components/ui/: collapsible.tsx
constants/: api.ts  theme.ts  types.ts
data/: saes.ts
hooks/: useFileParser.ts
